#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_WT32	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMqttBroker		KEYWORD2
setMqttClientId		KEYWORD2
setMqttAuth		KEYWORD2
setMqttTopicPrefix	KEYWORD2
setMqttTopicSuffix	KEYWORD2

setConfigSchema		KEYWORD2
setCommandSchema	KEYWORD2

apiGet			KEYWORD2
apiPost			KEYWORD2

begin			KEYWORD2
loop			KEYWORD2

publishStatus		KEYWORD2
publishTelemetry	KEYWORD2

getConnectionState	KEYWORD2
getIPAddressTxt		KEYWORD2
getMACAddressTxt	KEYWORD2
getMQTTTopicTxt		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONNECTED_NONE		LITERAL1
CONNECTED_IP		LITERAL1
CONNECTED_MQTT		LITERAL1
